// Caption

.caption {
  width: 100%;
  background-color: @black-blue;

  @media (min-width: @tablet-width) {
    height: 620px;
  }

  @media (min-width: @desktop-width) {
    height: 745px;
  }
}

.caption__box-content {
  @media (min-width: @tablet-width) {
    width: 620px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
    margin: 0 auto;
  }
}

.caption__content {
  display: flex;
  flex-direction: column;
}

.caption__box-content-slogan {
  width: 87%;
  padding: 20px 20px 28px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    position: absolute;
    padding: 93px 0 40px 42px;
    width: 230px;
    margin: 0 0 0 20px;
    z-index: 1;
  }

  @media (min-width: @desktop-width) {
    padding: 102px 0 40px 30px;
    margin-top: -7px;
  }
}

.caption__slogan {
  color: @white;
  font-weight: 300;
  font-size: 24px;
  line-height: 120%;
  text-align: center;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 40px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68px;
  }
}

.caption__box-content-links {
  background-color: @black-blue;
  width: 100%;
  height: 271px; //264px;
  padding-top: 0;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 590px;
    width: 300px;
    padding-left: 20px;
    margin: -211px 0 0 -15px;
    background-color: transparent;
    z-index: 1;
  }

  @media (min-width: @desktop-width) {
    top: 709px;
  }
}

.caption__links {
  // background-color: @dark-blue;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;

  @media (max-width: @mobail-width-only) {
    background-color: transparent;
    order: 3;
  }
}

.caption__box-links-link {
  width: 280px;
  height: 55px;
  border: 3px solid @white;
  box-sizing: border-box;
  border-radius: 29px;
  padding: 14px 35px;

  @media (min-width: @tablet-width) {
    width: 300px;
    padding: 14px 45px;
  }

  &:focus {
    color: @red;
    background-color: @white;
    box-shadow: 0 5px 7px @black-shadow;
  }

  &:hover {
    color: @red;
    background-color: @white;
    box-shadow: 0 5px 7px @black-shadow;
  }

  &:active {
    opacity: 0.3;
  }
}

.caption__link {
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
}

.caption__icon-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 205px;
  height: 56px;
  margin: 33px auto 19px;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    margin: 46px auto 32px;
  }

  @media (min-width: @desktop-width) {
    margin: 67px auto 58px;
  }
}

.caption__icon-item {
  .item-style-none();
}

.caption__box-links-description {
  margin: 0 auto 30px;
  width: 270px;

  @media (min-width: @tablet-width) {
    margin-bottom: 35px;
    width: 300px;
  }
}

.caption__description {
  color: @white;
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }
}
