// Check

.check {
  color: @black-blue;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
}

.check--box {
  position: relative;
  cursor: pointer;
}

.check--box-radio {
  margin-left: 68px;

  @media (min-width: @tablet-width) {
    margin-left: 104px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 118px;
  }
}

.check__input-radio {
  position: absolute;
  top: -13px;
  left: -65px;
  width: 37px;
  height: 37px;
  border-radius: 50%;
  background-color: @white;
  border: 2px solid @grey-dark;
  cursor: pointer;

  &:focus-visible {
    border-color: @black-blue;
  }

  &:focus {
    border-color: @black-blue;
  }

  &:hover {
    border-color: @black-blue;
  }

  &:active {
    border-color: @red;
  }
}

.check__input:checked + .check__input-radio {
  background-image: url("data:image/svg+xml,%3Csvg width='15' height='15' viewBox='0 0 15 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='7.5' cy='7.5' r='7.5' fill='%23D22856'/%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  background-position: center;
}

.check--box-checkbox {
  margin-left: 60px;

  @media (min-width: @tablet-width) {
    margin-left: 95px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 100px;
  }
}

.check__input-checkbox {
  position: absolute;
  top: -10px;
  left: -60px;
  width: 35px;
  height: 35px;
  border-radius: 1px;
  background: @white;
  border: 2px solid @grey-dark;
  cursor: pointer;

  &:focus-visible {
    border-color: @black-blue;
  }

  &:focus {
    border-color: @black-blue;
  }

  &:hover {
    border-color: @black-blue;
  }

  &:active {
    border-color: @red;
  }
}

.check__input:checked + .check__input-checkbox {
  background-image: url("data:image/svg+xml,%3Csvg width='22' height='16' viewBox='0 0 22 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M21.7001 0.284331C21.5105 0.102082 21.2557 0 20.9903 0C20.7249 0 20.47 0.102082 20.2805 0.284331L6.70324 13.6028L1.73472 8.72901C1.64045 8.63578 1.52831 8.56178 1.40474 8.51128C1.28118 8.46079 1.14865 8.43479 1.01479 8.43479C0.88093 8.43479 0.748397 8.46079 0.624833 8.51128C0.50127 8.56178 0.389122 8.63578 0.294859 8.72901C0.106004 8.91537 0 9.16747 0 9.43024C0 9.69302 0.106004 9.94512 0.294859 10.1315L5.98331 15.7115C6.07806 15.8037 6.19042 15.8767 6.31396 15.9262C6.4375 15.9756 6.56979 16.0007 6.70324 16C6.96925 15.9989 7.22416 15.8953 7.41303 15.7115L21.7001 1.69675C21.7951 1.60428 21.8705 1.49427 21.922 1.37306C21.9735 1.25186 22 1.12185 22 0.990541C22 0.859234 21.9735 0.729226 21.922 0.608017C21.8705 0.486809 21.7951 0.376798 21.7001 0.284331Z' fill='%23D22856'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center;
}
