// Contacts

.contacts {
  height: 395px;
}

.contacts__caption {
  padding: 0 20px;
  margin: 10px auto 10px;

  @media (min-width: @tablet-width) {
    margin: 12px 0 10px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 130px;
    margin: 28px auto 18px;
  }
}

.contacts__caption-text {
  color: @black-blue;
  font-weight: 300;
  font-size: 24px;
  line-height: 120%;
  text-align: center;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 40px;
    line-height: 54px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68px;
  }
}

.contacts__box-categories {
  padding: 0 20px;
  width: 280px;
  margin: 0 auto;
  position: relative;
  z-index: 7;

  @media (min-width: @tablet-width) {
    width: 620px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 130px;
    width: 940px;
  }
}

.contacts__categories {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  @media (min-width: @tablet-width) {
    flex-direction: row;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: flex-start;
  }
}

.contacts__box-category {
  width: 219px;
  padding: 3px 0 0;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    padding: 5px 0 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0 50px;
  }
}

.contacts__category {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (min-width: @desktop-width) {
  .contacts__tel {
    order: 1;
  }

  .contacts__email {
    order: 3;
  }

  .contacts__address {
    order: 2;
  }
}

.contacts__box-category-speech {
  margin-bottom: 0;

  @media (min-width: @tablet-width) {
    margin-bottom: 5px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 21px;
  }
}

.contacts__speech {
  color: @black;
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
}

.contacts__info {
  color: @red;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  text-align: center;
}

.contacts__info--email {
  &:focus {
    color: @black-blue;
  }

  &:hover {
    color: @black-blue;
  }

  &:active {
    color: @black-blue;
    opacity: 0.3;
  }
}

.contacts__box-categories-address {
  @media (min-width: @tablet-width) {
    margin-top: 18px;
  }
}

.contacts__speech--address {
  @media (min-width: @desktop-width) {
    margin: 2px auto 19px;
  }
}

.contacts__box-background {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 200px;
  margin-top: 33px;

  @media (min-width: @tablet-width) {
    height: 374px;
    margin-top: 23px;
  }

  @media (min-width: @desktop-width) {
    height: 502px;
  }
}

.contacts__box-background::before {
  content: "";
  background-image: url("data:image/svg+xml,%3Csvg width='1200' height='123' viewBox='0 0 1200 123' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M599.5 123L-120 0H1319L599.5 123Z' fill='white'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: center;
  width: 100%;
  height: 38px;
  position: absolute;
  z-index: 6;
  outline: 2px solid @black-blue;

  @media (min-width: @tablet-width) {
    height: 70px;
  }

  @media (min-width: @desktop-width) {
    height: 120px;
  }
}

.contacts__background {
  display: flex;
  flex-direction: column;
  background-image: url("../../img/map-mob.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: @grey-dark;

  @media (min-width: @tablet-width) {
    background-image: url("../../img/map-tabl.jpg");
  }

  @media (min-width: @desktop-width) {
    background-image: url("../../img/map-desk.jpg");
  }
}

.contacts__map-marker {
  width: 36px;
  height: 36px;
  background-image: url("../../img/map-marker.png");
  background-repeat: no-repeat;
  position: absolute;
  z-index: 2;
  margin: 82px auto;

  @media (min-width: @tablet-width) {
    margin: 169px auto;
  }

  @media (min-width: @desktop-width) {
    margin: 233px auto;
  }
}

.contacts__map {
  overflow: hidden;
  position: relative;
  z-index: 3;
  width: 100%;
  height: 200px;

  @media (min-width: @tablet-width) {
    height: 374px;
  }

  @media (min-width: @desktop-width) {
    height: 502px;
  }
}

.contacts__map-online {
  position: absolute;
  width: 100%;
  height: 100%;
}

// .contacts__triangle {
//   width: 100%;
//   height: 100px;
//   background-image: url("data:image/svg+xml,%3Csvg width='318' height='123' viewBox='0 0 318 123' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M160 123L-440 0H760L160 123Z' fill='white'/%3E%3C/svg%3E");
//   // background-image: url("../../img/triangle-white-background-mob.png");
//   background-repeat: no-repeat;
//   background-size: cover;
//   position: absolute;
//   top: -169px;
//   z-index: 4;

//   @media (min-resolution: 2dppx) {
//     background-image: url("../../img/triangle-white-background-mob@2x.png");
//   }

//   @media (min-width: @tablet-width) {
//     background-image: url("../../img/triangle-white-background-tabl.png");
//     top: -278px;

//     @media (min-resolution: 2dppx) {
//       background-image: url("../../img/triangle-white-background-tabl@2x.png");
//     }
//   }

//   @media (min-width: @desktop-width) {
//     background-image: url("../../img/triangle-white-background-desk.png");

//     @media (min-resolution: 2dppx) {
//       background-image: url("../../img/triangle-white-background-desk@2x.png");
//     }
//   }
// }
