// Cost

.cost {
  @media (max-width: @mobail-width-only) {
    width: 100%;
    background-color: @grey;
    overflow: hidden;
  }
}

.cost__box-table {
  padding-top: 100px;
  padding-bottom: 45px;

  @media (min-width: @tablet-width) {
    padding-bottom: 70px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    padding-top: 160px;
    padding-bottom: 98px;
  }
}

.cost__table {
  @media (max-width: @mobail-width-only) {
    width: 1104px;
    display: table;
    table-layout: fixed;
    position: relative;
    left: -529px;
  }
}

.cost__tarif-item {
  background-color: @black-blue;
  border: 2px solid @black-blue;
  height: 90px;

  @media (min-width: @tablet-width) {
    width: 152px;
    height: 75px;
  }

  @media (min-width: @desktop-width) {
    width: 233px;
    height: 94px;
  }
}

.cost__tarif-item--box-base {
  border-radius: 1px 0 0 0;
}

.cost__tarif-item--box-unlim {
  border-radius: 0 1px 0 0;
}

.cost__tarif-item--box-standard {
  position: relative;
}

.cost__tarif-item-tarif-name {
  margin-bottom: 0;

  @media (max-width: @mobail-width-only) {
    margin-top: 19px;
  }
}

.cost__tarif-name {
  color: @white;
  font-weight: bold;
  font-size: 16px;
  line-height: 30px;
  text-transform: uppercase;

  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}

.cost__tarif-item-price {
  margin-top: 0;

  @media (max-width: @mobail-width-only) {
    margin-bottom: 35px;
  }
}

.cost__price {
  color: @white;
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;

  @media (min-width: @desktop-width) {
    font-size: 24px;
  }
}

.cost__box-services-list-item {
  background-color: @white;

  @media (min-width: @tablet-width) {
    padding: 17px 15px;
  }
}

.cost__services-item {
  color: @black-blue;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;

  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}

.cost__services-item--inside-text {
  text-transform: uppercase;
  margin: 0 auto 0 0;
  width: max-content;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.cost__box-services-list-yes-no {
  background-color: @white;

  @media (max-width: @mobail-width-only) {
    display: table-cell;
    height: 59px;
    padding: 0 20px;
    position: relative;
  }
}

.cost__box-services-yes-no-choice {
  @media (max-width: @mobail-width-only) {
    position: absolute;
    top: 16px;
    right: 20px;
  }

  @media (min-width: @tablet-width) {
    padding: 10% 40%;
  }
}

.cost__box-slider {
  padding: 0 20px 40px;
  background-color: @grey;

  @media (min-width: @desktop-width) {
    padding: 0 130px;
  }
}

.cost__slider {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

// .cost__tarif-item--dislpay-none // Использую или нет?????
// .cost__tarif-name-none // Использую или нет?????
// .cost__price-none // Использую или нет?????
