// Effects

.effects {
  @media (min-width: @tablet-width) and (max-width: @tablet-width-only) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 16px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-rows: min-content min-content;
  }
}

.effects--box {
  width: 100%;
  background-image: url("../../img/grey-background-big-mob.png");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

  @media (min-resolution: 2dppx) {
    background-image: url("../../img/grey-background-big-mob@2x.png");
  }

  @media (min-width: @tablet-width) {
    background-image: url("../../img/grey-background-big-tabl.png");
    top: 8px;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/grey-background-big-tabl@2x.png");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../../img/grey-background-big-desk.png");
    background-position-y: 33px;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/grey-background-big-desk@2x.png");
    }
  }
}

.effects__box-effects-list {
  padding: 113px 20px 0;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    padding: 113px 15px 0 14px;
    margin: -15px 0 0 -14px;
    padding-top: 95px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 130px;
    background-color: @grey;
    position: relative;
    z-index: 2;
    top: -80px;
    width: 73%;
    margin: 85px auto 0;
    padding-top: 0;
  }
}

.effects__list {
  @media (min-width: @tablet-width) {
    order: 2;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10%;
  }
}

.effects__box-list-item {
  width: 100%;
  background-color: @grey;
  margin-top: 43px;

  @media (min-width: @desktop-width) {
    background-image: url("../../img/underlay-desk.png");
    background-repeat: no-repeat;
    position: relative;
    top: -92px;
    width: 300px;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/underlay-desk@2x.png");
    }
  }
}

.effects__item {
  .item-style-none();

  @media (min-width: @desktop-width) {
    margin: 0 -34px 0 -33px;
    padding: 57px 0 0 0;
  }
}

.effects__box-item-caption {
  margin: 0;

  @media (min-width: @tablet-width) and (max-width: @tablet-width-only) {
    margin-bottom: 13px;
    margin-top: 1px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 30px;
  }
}

.effects__caption {
  color: @black;
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  text-align: center;

  @media (min-width: @tablet-width) and (max-width: @tablet-width-only) {
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    font-size: 30px;
    line-height: 30px;
  }
}

.effects__box-item-description {
  width: 280px;
  margin: 11px auto 32px;

  @media (min-width: @tablet-width) {
    width: 104%;
  }

  @media (min-width: @desktop-width) {
    width: 80%;
    margin: 24px auto 0;
  }
}

.effects__description {
  color: @black-blue;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  text-align: center;

  @media (min-width: @tablet-width) and (max-width: @tablet-width-only) {
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
  }
}

.effects__box-effects-img-list {
  margin: 0 auto;
  padding: 0;

  @media (min-width: @desktop-width) {
    margin: 39px auto 0;
  }
}

.effects__img-list {
  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 80%;
  }
}

.effects__box-img-list-img-item {
  margin: 0 auto;

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.effects__img-item {
  .item-style-none();
  margin: 0 auto;
  padding: 9px 0 0;

  @media (min-width: @desktop-width) {
    margin: 0 40px 0 4px;
  }
}

.effects__img-1 {
  display: none;

  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.effects__img-2 {
  display: none;

  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.effects__img-3 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.effects__box-img-item-img-phone {
  @media (min-width: @tablet-width) {
    margin: 1px 17px 0 0;
  }

  @media (min-width: @desktop-width) {
    margin: 1px -34px 0 0;
  }
}

.effects__img-phone {
  background-color: @grey-dark;
  border-radius: 28px;
  width: 157px;
  height: 320px;

  @media (min-width: @tablet-width) {
    border-radius: 40px;
    width: 268px;
    height: 547px;
  }

  @media (min-width: @desktop-width) {
    background-color: transparent;
    width: 308px;
    height: 382px;
  }
}
