// Form

.form {
  padding: 0 20px;

  @media (min-width: @desktop-width) {
    padding: 0 130px;
  }
}

@media (max-width: @mobail-width-only) {
  .form__order {
    display: flex;
    flex-direction: column;
  }

  .form__human-name {
    order: 1;
  }

  .form__os {
    order: 4;
  }

  .form__contacts {
    order: 3;
  }

  .form__progress {
    order: 2;
  }

  .form__comments {
    order: 5;
  }
}

@media (min-width: @desktop-width) {
  .form__order {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content min-content min-content min-content;
  }

  .form__human-name {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .form__os {
    grid-column-start: -1;
    grid-column-end: -2;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .form__contacts {
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .form__progress {
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 3;
    grid-row-end: 4;
  }

  .form__comments {
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 4;
    grid-row-end: 5;
  }
}

.form__box-order {
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 620px;
  }

  @media (min-width: @desktop-width) {
    width: 1020px;
  }
}

.form__human-name-list {
  width: 280px;
  margin: 0 auto 24px;
  padding: 0;

  @media (min-width: @tablet-width) {
    width: 620px;
  }

  @media (min-width: @desktop-width) {
    width: 437px;
    height: min-content;
    margin: 0 0 0 31px;
    padding: 0;
  }
}

.form__human-name-item {
  .item-style-none();

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: baseline;
    margin-bottom: 34px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 25px;
  }
}

.form__name {
  color: @red;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  align-items: center;
  text-transform: uppercase;
}

.form__box-name {
  padding: 0 24px;

  @media (min-width: @tablet-width) {
    padding: 0 20px 15px 0;
  }
}

.form__question {
  color: @red;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  text-align: center;
}

.form__box-question {
  margin: -28px auto;
  padding: 34px 20px 0;

  @media (min-width: @tablet-width) {
    padding: 0 30px 0;
  }
}

.form__text {
  color: @black-blue;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  text-transform: none;
}

.form__box-text {
  padding: 0 21px;
  border: 2px solid @grey-dark;
  border-radius: 1px;
  box-sizing: border-box;
  width: 100%;
  height: 59px;
  margin: 6px 0 20px 0;

  @media (min-width: @tablet-width) {
    padding: 0 23px;
  }

  &:focus {
    border-color: @black-blue;
  }

  &:hover {
    border-color: @black-blue;
  }

  &:active {
    border-color: @red;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 15px;
  }
}

.form__surname {
  @media (min-width: @desktop-width) {
    margin-top: 28px;
  }
}

.form__caption {
  border: none;

  @media (min-width: @tablet-width) {
    border: 2px solid @grey-dark;
    border-radius: 1px;
  }
}

.form__box-os {
  width: 100%;
  background-color: @grey;

  @media (min-width: @tablet-width) {
    background-color: @white;
    margin-top: 41px;
  }

  @media (min-width: @desktop-width) {
    width: 433px;
    height: 266px;
    margin: 20px 0 95px -17px;
  }
}

.form__os-ask {
  height: min-content;
  width: 280px;
  margin: 7px auto 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    height: 306px;
    width: 616px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    height: 263px;
    width: 400px;
    margin: 0 0 69px 55px;
  }
}

.form__os-answer-list {
  padding: 0;
  margin: 49px 0 0 1px;

  @media (min-width: @tablet-width) {
    margin: 69px 0;
  }
}

.form__os-answer-item--box-radio {
  margin-bottom: 45px;
}

.form__os-answer-item {
  list-style: none;
}

.form__contacts {
  width: 280px;
  margin: 18px auto 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    padding: 0 60px;
    margin: 54px auto 0;
    width: 500px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    width: 815px;
  }
}

.form__contacts-question {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.form__contacts-answer-list {
  padding: 0;

  @media (min-width: @tablet-width) {
    margin: 52px auto 0;
    height: 268px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 74px;
  }
}

.form__contacts-answer-item {
  list-style: none;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column-reverse;
  }
}

.form__contacts-input {
  display: flex;
  justify-content: flex-end;
}

.form__name--contacts {
  @media (min-width: @tablet-width) {
    padding: 0 20px 26px 17px;
  }
}

.form__text--position {
  position: relative;
}

.form__text--contacts {
  @media (min-width: @tablet-width) {
    margin: 6px 0 13px 0;
  }
}

.form__img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.form__img--box {
  width: 51px;
  height: 51px;
  background-color: transparent;
  border: 2px solid transparent;
  border-radius: 0 2px 2px 0;

  @media (min-width: @tablet-width) {
    background-color: @grey;
    border: 2px solid @grey;
  }
}

.form__img--position {
  position: absolute;
  margin: 14px 2px 0 0;

  @media (min-width: @tablet-width) {
    margin: 9px 6px 0 0;
  }
}

.form__icon {
  line-height: 30px;
  text-align: justify;
  position: relative;
  z-index: 1;
  float: right;
}

.form__icon--phone {
  width: 20px;
  height: 19px;
  fill: transparent;
}

.form__icon--email {
  width: 18px;
  height: 13px;
}

.form__progress-answer-list {
  padding: 0 0 29px 0;

  @media (min-width: @desktop-width) {
    height: 228px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
}

.form__progress-answer-item {
  list-style: none;
  margin-top: 52px;
}

.form__box-progress {
  width: 100%;
  height: min-content;
  background-color: @grey;

  @media (min-width: @tablet-width) {
    background-color: @white;
  }
}

.form__progress-ask {
  border: none;
  width: 280px;
  margin: 0 auto;
  padding: 0;

  @media (min-width: @tablet-width) {
    border: 2px solid @grey-dark;
    border-radius: 1px;
    margin: 53px auto 0;
    padding: 16px 13px 10px;
    width: 590px;
  }

  @media (min-width: @desktop-width) {
    margin: 65px auto 0;
    width: 900px;
  }
}

.form__comments {
  width: 280px;
  margin: 36px auto 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    padding: 37px 60px 47px;
    margin: 52px auto 68px;
    width: 496px;

  }

  @media (min-width: @desktop-width) {
    margin: 65px auto 0;
    width: 815px;
  }
}

@media (max-width: @mobail-width-only) {
  margin: 0;
  .form__comments-question {
    border: transparent;
    padding: 30px 0 12px;
  }
}

.form__comments-answer {
  width: 93%;
  height: 183px;
  border: 2px solid @grey-dark;
  border-radius: 1px;
  padding: 16px 0 0 17px;

  @media (min-width: @tablet-width) {
    width: 96%;
    height: 173px;
    margin-top: 19px;
  }

  @media (min-width: @desktop-width) {
    width: 93%;
  }
}

.form__button {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
  }
}

.form__box-button {
  margin: 44px auto 0;
  width: 280px;

  @media (min-width: @tablet-width) {
    margin-top: 0 auto;
    width: 620px;
  }

  @media (min-width: @desktop-width) {
    margin: 70px auto 0;
    width: 940px;
  }
}

.form__button-send {
  color: @white;
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;

  &:active {
    opacity: 0.3;
  }
}

.form__button-send--box {
  width: 276px;
  height: 59px;
  background: @green;
  border: 2px solid @green;
  border-radius: 1px;

  @media (min-width: @tablet-width) {
    width: 297px;
  }

  &:focus {
    background-color: @green-dark;
    border-color: @green-dark;
  }

  &:hover {
    background-color: @green-dark;
    border-color: @green-dark;
  }

  &:active {
    background-color: @green-dark;
    border-color: @green-dark;
  }

  &:disabled {
    background-color: @grey-dark;
    border-color: @grey-dark;
  }

  @media (max-width: @mobail-width-only) {
    margin: 0 auto;
  }
}

.form__footnote {
  color: @black-blue;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
}

.form__footnote--box {
  @media (max-width: @mobail-width-only) {
    margin: 38px auto 19px;
  }

  @media (min-width: @tablet-width) {
    width: 182px;
  }
}

.form__footnote-star {
  color: @red;
  padding-right: 9px;
}
