// Header

.header {
  width: 100%;
  background-color: @black-opacity;
  position: absolute;
}

.header__box-header {
  @media (min-width: @desktop-min-width) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 35px 20px 20px;
    height: min-content;
    width: 940px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    padding: 35px 130px 20px;
  }
}

.header__box-menu {
  padding: 25px 20px 20px;

  @media (min-width: @desktop-min-width) {//@desktop-width
    padding: 0;
    margin-top: -31px;
  }
}

.header__menu {
  width: auto;
  height: 23px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (min-width: @tablet-width) {
    height: 64px;
  }

  @media (min-width: @desktop-min-width) {//@desktop-width
    width: auto;
    align-items: flex-start;
    margin-top: -10px;
  }
}

.header__menu-no-js {
  background-color: @black-blue;
  border-bottom: 2px solid @black;
}

.header__logo {
  width: 74px;
  height: 23px;
  margin-top: -4px;

  @media (min-width: @tablet-width) {
    width: 145px;
    height: 40px;
    margin-top: -20px;
  }

  @media (min-width: @desktop-min-width) {//@desktop-width
    width: 147px;
    height: 40px;
    margin-top: 0;
  }
}

.header__logo-hover {
  fill: @white;

  &:focus {
    fill: @red;
  }

  &:hover {
    fill: @red;
  }

  &:active {
    fill: @white;
    fill-opacity: 0.3;
  }
}

.header__logo-mob {
  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-min-width) { //@desktop-width
    display: none;
  }
}

.header__logo-tab {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-min-width) {//@desktop-width
    display: none;
  }
}

.header__logo-desk {
  display: none;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-min-width) {//@desktop-width
    display: block;
  }
}

.header__button {
  cursor: pointer;
  background-repeat: no-repeat;
  background-color: transparent;
  border: none;
  padding: 0;

  @media (min-width: @desktop-min-width) {//@desktop-width
    display: none;
  }
}

.header__toggle-hover {
  fill: @white;

  &:focus {
    fill: @red;
  }

  &:hover {
    fill: @red;
  }

  &:active {
    fill: @red;
    fill-opacity: 0.3;
  }
}

.header__toggle-open {
  width: 50px;
  height: 25px;
}

.header__toggle-open--none {
  display: none;
}

.header__toggle-open--show {
  display: inline-flex;
}

.header__toggle-close {
  width: 25px;
  height: 25px;
}

.header__toggle-close--none {
  display: none;
}

.header__toggle-close--show {
  display: inline-flex;
}

.header__navigation-list {
  display: none;

  @media (min-width: @desktop-min-width) {//@desktop-width
    padding: 10px 0 0;
    margin: 0;
    width: 66%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.header__navigation-list-no-js {
  @media (max-width: @tablet-width-only) {
    display: block;
    padding: 0;
    margin: 0;
    background-color: @black-blue;
    height: min-content;
    position: absolute;
    width: 100%;
    z-index: 3;
  }
}

.header__navigation-item {
  .item-style-none();

  @media (max-width: @tablet-width-only) {
    margin: 0 auto;
    padding: 16px 0;
    box-shadow: 0 1px 0 @black;
  }
}

.header__box-navigation-item {
  @media (max-width: @tablet-width-only) {
    display: block;
  }
}

.header__navigation-item--current {
  @media (min-width: @desktop-min-width) {//@desktop-width
    border-bottom: 2px solid @white;
    padding-bottom: 7px;
    margin-bottom: 14px;

    &:focus {
      border-bottom: 2px solid @red;
    }

    &:hover {
      border-bottom: 2px solid @red;
    }

    &:active {
      border-bottom: 2px solid @white;
      opacity: 0.3;
    }
  }
}

.header__navigation-page {
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
  text-align: center;
  text-transform: uppercase;

  &:focus {
    color: @red;
  }

  &:hover {
    color: @red;
  }

  &:active {
    color: @white;
    opacity: 0.3;
  }

  @media (min-width: @desktop-min-width) {//@desktop-width
    font-weight: normal;
    line-height: 18px;
    text-transform: none;
  }
}
