// Offers

.offers {
  color: @black-blue;
  font-weight: 300;
  font-size: 24px;
  line-height: 120%;
  text-align: center;
  margin: 0;
}

.offers__box-offers {
  padding: 0 20px;

  @media (min-width: @desktop-width) {
    padding: 0 130px;
  }
}
