// Popup

.popup {
  display: none;
}

.popup--box {
  background: @white;
  box-shadow: 0 7px 15px @grey-shadow;
  border-radius: 1px;
  margin: 30px auto;
}

.popup--show {
  display: block;
}

.popup__error {
  width: 100%;
  height: 280px;
  position: fixed;
  top: 0%;
  left: 0%;
  z-index: 2;

  @media (min-width: @tablet-width) and (max-width: @tablet-width-only) {
    width: 460px;
    height: 363px;
    top: 3%;
    left: 15%;
  }

  @media (min-width: @desktop-width) {
    width: 780px;
    height: 377px;
    top: 5%;
    left: 25%;
  }
}

.popup__succes {
  width: 100%;
  height: 380px;
  position: fixed;
  top: 15%;
  left: 0%;
  z-index: 2;

  @media (min-width: @tablet-width) and (max-width: @tablet-width-only) {
    width: 460px;
    top: 25%;
    left: 15%;
  }

  @media (min-width: @desktop-width) {
    width: 780px;
    height: 377px;
    top: 50%;
    left: 25%;
  }
}

.popup__caption {
  color: @black;
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
}

.popup__box-error-caption {
  margin: 40px 22px 0;
  padding-top: 40px;
}

.popup__text {
  color: @black-blue;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
}

.popup__error-text--box {
  width: 280px;
  margin: 37px auto 0;

  @media (min-width: @tablet-width) and (max-width: @tablet-width-only) {
    width: 235px;
    margin: 40px auto 0;
  }

  @media (min-width: @desktop-width) {
    width: 300px;
    margin: 40px auto 70px;
  }
}

.popup__box-succes-text {
  width: 266px;
  margin: 37px auto 40px;

  @media (min-width: @tablet-width) and (max-width: @tablet-width-only) {
    width: 240px;
    margin-bottom: 37px auto 35px;
  }

  @media (min-width: @desktop-width) {
    width: 350px;
    margin-bottom: 37px auto 44px;
  }
}

.popup__button {
  color: @white;
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
}

.popup__box-button {
  width: 90%;
  height: 59px;
  background-color: @green;
  border: 2px solid @green;
  border-radius: 1px;
  margin: 51px 5%;
  cursor: pointer;
}

.popup__box-error-button {
  width: 100%;
  height: 163px;
  background-color: @white;

  @media (min-width: @desktop-width) {
    background-color: @grey;
  }
}

.popup__box-succes-button {
  width: 100%;
  height: 163px;
  background-color: @grey;
}
