// Range

@media (min-width: @tablet-width) {
  .range {
    grid-column-start: 2;
    grid-column-end: -1;
    grid-row-start: 1;
    grid-row-end: 2;
  }
}

.range {
  width: 240px;
  display: flex;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    align-items: center;
    width: 290px;
    height: min-content;
  }

  @media (min-width: @desktop-min-width) { //@desktop-width
    width: 410px;
    height: min-content;
  }
}

.range--box {
  margin: 4px 0 0 21px;

  @media (min-width: @tablet-width) {
    margin: 0 20px 27px 30px;
  }

  @media (min-width: @desktop-min-width) { //@desktop-width
    margin: 0 40px 27px -18px;
  }
}

.range__box-range-icon {
  margin: 16px 14px 10px; //13px;

  @media (min-width: @tablet-width) {
    margin: -19px 10px 13px 19px;
  }
}

.range__icon {
  // width: 48px;
  // height: 48px;
  cursor: pointer;

  &:focus {
    fill: @black-blue;
    fill-opacity: 0.5;
  }

  &:hover {
    fill: @black-blue;
    fill-opacity: 0.5;
  }

  &:active {
    fill: @red;
    fill-opacity: 1;
  }

  @media (min-width: @tablet-width) {
    fill: @red;
    fill-opacity: 1;
  }
}

.range__icon-crop {
  fill: @red;
  width: 42px; //44px;
  height: 45px; //44px;

  @media (min-width: @tablet-width) and (max-width: @tablet-width-only) {
    width: 22px;
    height: 22px;
  }

  @media (min-width: @desktop-min-width) { //@desktop-width
    width: 44px;
    height: 44px;
  }
}

.range__icon-fill {
  @media (max-width: @mobail-width-only) {
    fill: @black-blue;
    fill-opacity: 0.3;
    width: 48px;
    height: 43px;
    padding-left: 9px;
  }

  @media (min-width: @tablet-width) {
    fill: @red;
    fill-opacity: 1;
    width: 24px;
    height: 22px;
  }

  @media (min-width: @desktop-min-width) { //@desktop-width
    // fill: @red;
    // fill-opacity: 1;
    width: 47px;
    height: 43px;
  }
}

.range__icon-contrast {
  fill: @black-blue;
  fill-opacity: 0.3;
  width: 35px;
  height: 35px;
  padding: 5px;

  @media (min-width: @tablet-width) {
    fill: @red;
    fill-opacity: 1;
    width: 16px;
    height: 16px;
    padding: 4px;
  }

  @media (min-width: @desktop-min-width) { //@desktop-width
    // fill: @red;
    // fill-opacity: 1;
    width: 34px;
    height: 33px;
    padding: 5px;
  }
}

.range__box-range-toggle {
  margin: 28px 0 0 0;

  @media (min-width: @tablet-width) {
    margin: 19px 0 51px 19px;
  }

  @media (min-width: @desktop-min-width) { //@desktop-width
    margin: 20px 0 50px 37px;
  }
}

.range__toggle {
  appearance: none;
  background-color: @black-blue;
  width: 240px;
  height: 2px;
  cursor: pointer;
  position: relative;

  @media (min-width: @tablet-width) {
    width: 202px;
  }

  @media (min-width: @desktop-min-width) { //@desktop-width
    width: 288px;
  }
}

.range__toggle::-webkit-slider-thumb {
  appearance: none;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: @white;
  border: 2px solid @red;

  &:focus {
    background-color: @red;
  }

  &:hover {
    background-color: @red;
  }

  &:active {
    background-color: @red;
  }
}

.range__toggle::-moz-range-thumb {
  appearance: none;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: @white;
  border: 2px solid @red;

  &:focus {
    background-color: @red;
  }

  &:hover {
    background-color: @red;
  }

  &:active {
    background-color: @red;
  }
}

.range__toggle::after {
  content: "";
  width: 320px;
  height: 1px;
  background-color: @black-blue;
  opacity: 0.1;
  position: absolute;
  top: 38px;
  left: -40px;

  @media (min-width: @tablet-width) {
    width: 275px;
    left: -50px;
  }

  @media (min-width: @desktop-min-width) { //@desktop-width
    width: 410px;
    top: 35px;
    left: -95px;
  }
}

// .range__toggle::after:last-child {
//   @media (min-width: @desktop-min-width) { //@desktop-width
//     display: none;
//   }
// }

.range__toggle-crop {
  order: 2;

  @media (min-width: @tablet-width) {
    order: 0;
  }
}

.range__toggle-fill {
  display: none;

  @media (min-width: @tablet-width) {
    display: inline-block;
  }
}

.range__toggle-contrast {
  display: none;

  @media (min-width: @tablet-width) {
    display: inline-block;
  }
}
