// Slide-control

.slide-control {
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.slide-control__button {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  padding: 0;
  border: transparent;
  background: @black-blue;
  opacity: 0.3;
}

.slide-control__button--current {
  width: 12px;
  height: 12px;
  padding: 0;
  border-radius: 50%;
  border: 3px solid @black-blue;
  opacity: 1;
  background: @white;
}
