// Slogan

.slogan__box {
  width: 100%;
  background-color: @black-blue;
  // background-image: url("../img/house-background-mob.jpg");
  // background-repeat: no-repeat;
  // background-position: 50% -9px;
  // background-size: cover;

  // @media (min-width: @tablet-width) {
  //   background-image: url("../img/house-background-tabl.jpg");
  // }

  // @media (min-width: @desktop-width) {
  //   background-image: url("../img/house-background-desk.jpg");
  //   position: absolute;
  //   top: 0;
  // }
}

.slogan__speech-header {
  color: @white;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 50px;
    line-height: 68px;
  }
}

.slogan__speech-offer {
  color: @black-blue;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }
}

.slogan__speech-fill {
  color: @white;
  font-size: 1px;

  @media (min-width: @tablet-width) {
    color: @black-blue;
    font-size: 18px;
  }
}

.slogan__box-contest-speech-header {
  width: 250px;
  margin: 0 auto;
  padding: 35px 20px 50px;

  @media (min-width: @tablet-width) {
    width: 600px;
    padding: 80px 20px 75px;
  }

  @media (min-width: @desktop-width) {
    width: 780px;
    padding: 160px 130px 105px;
  }
}

.slogan__box-contest-speech-offer {
  margin: 70px auto 30px;
  width: 290px;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    margin: 70px auto;
    width: 560px;
  }

  @media (min-width: @desktop-width) {
    margin: 400px auto 70px;
    width: 805px;
    padding: 0 130px;
  }
}

.slogan__box-photos-speech-header {
  width: 250px;
  margin: 0 auto;
  padding: 35px 0 50px;

  @media (min-width: @tablet-width) {
    width: 600px;
    padding: 80px 0 75px;
  }

  @media (min-width: @desktop-width) {
    padding: 140px 0 105px;
  }
}

.slogan__box-photos-speech-offer {
  margin: 54px auto 60px;
  width: 300px;

  @media (min-width: @tablet-width) {
    margin: 100px auto 85px;
    width: 550px;
  }

  @media (min-width: @desktop-width) {
    margin: 380px auto 100px;
    width: 700px;
  }
}
