// General

.body {
  font-family: "Open Sans", "Arial", sans-serif;
  color: @black-blue;
  background-color: @white;
  margin: 0;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

a {
  text-decoration: none;
  cursor: pointer;
  color: @white;
}

.item-style-none() {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
