// Variables

@white: #FFFFFF;
@black: #000000;
@black-opacity: rgba(0, 0, 0, 0.3);
@black-blue: #283645;
@red: #D22856;
@grey-dark: #E5E5E5;
@grey: #F2F2F2;
@green: #2AAB6D;
@green-dark: #1C9B5E;
@grey-shadow: rgba(0, 1, 1, 0.15);
@black-shadow: rgba(1, 1, 1, 0.75);
@photo-shadow: rgba(0, 0, 0, 0); //Может не понадобится
