{
  "icons": [
    { "src": "./img/favicon-32.ico", "type": "image/ico", "sizes": "32x32" },
    { "src": "./img/favicon.svg", "type": "image/svg+xml", "sizes": "16x16" },
    { "src": "./img/favicon-152@2x.png", "type": "image/png", "sizes": "152x152" },
    { "src": "./img/favicon-152.png", "type": "image/png", "sizes": "152x152" },
    { "src": "./img/favicon-32@2x.png", "type": "image/png", "sizes": "32x32" },
    { "src": "./img/favicon-32.png", "type": "image/png", "sizes": "32x32" }
  ]
}
